# servlets

./: READ.md  pom.xml
src/main/java/database/: Database.java  JDBCShoppingListItemDao.java  ShoppingListItemDao.java
src/main/java/json/: DiscogsExample.java  JsonListExample.java  JsonReadingExample.java  JsonWritingExample.java
src/main/java/json/dicogs/: Artist.java  Release.java  ReleasesResponse.java
src/main/java/launch/: Main.java
src/main/java/model/: ShoppingListItem.java
src/main/java/servlet/: ChristmasCountdownServlet.java  DaysUntilServlet.java  HelloServlet.java  ShoppingListServlet.java  SumServlet.java  SummerCountdownServlet.java
src/main/webapp/: form.html
src/main/webapp/WEB-INF/: ChristmasCountdown.jsp  daysUntil.jsp
src/main/webapp/WEB-INF/shoppingList/: list.jsp
src/main/webapp/scripts/: app.js
